<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--edit this later-->
    <meta name="description" content="Ibadan Chamber of Commerce Message Received Page" />
    <title>Ibadan Chamber of Commerce - Message Received</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link rel="icon" href="images/favicon.ico" />
</head>

<body id="content">
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="images/logo.webp" alt="Ibadan Chamber of Commerce logo" /></a>
            <h3>Chamber of Commerce</h3>
        </div>
        <div class="socials">
            <a href="https://www.instagram.com/khalid__24__"><img src="images/instagram.PNG" alt="Facebook image" /></a>
            <a href="https://www.linkedin.com/in/elerunndu-victor-oluwapelumi-3a3331174"><img src="images/linkedin.PNG" alt="LinkedIn image" /></a>
        </div>
        <nav class="primary">
            <button id="ham"><span>&#9776;</span><span>X</span></button>
            <ul id="menu">
                <li>
                    <strong><a id="home" href="index.html">Home</a></strong>
                </li>
                <li>
                    <strong><a id="discover" href="discover.html">Discover</a></strong>
                </li>
                <li>
                    <strong><a id="directory" href="directory.html">Directory</a></strong
            >
          </li>
          <li>
            <strong><a id="join" href="join.html">Join</a></strong>
                </li>
                <li>
                    <strong><a id="contact" href="contact.html">Contact</a></strong>
                </li>
            </ul>
        </nav>

        <div class="date"></div>

        <div class="banner">
            <h4>
                🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
            </h4>
        </div>
    </header>

    <main id="discovermain">
        <section class="thanks">
          <h3>Message Received</h3>
          <p>
            We have received your message and would reach out to you within 24hrs
          </p>
        </section>
      </main>

    <footer>
        <div class="footer">
            <div class="address">
                <a href="index.html"><img src="images/logo.webp" alt="Ibadan Chamber of Commerce logo" /></a>
                <h3>Chamber of Commerce</h3>
                <p>
                    4 Agodi Gardens, Ibadan<br /> Oyo State, Nigeria
                </p>
                <p>
                    +234-907-777-1659
                </p>
            </div>
            <div class="contact">
                <a href="mailto:info@ibadanchamber.com"><img src="images/email.PNG" alt="email" /></a>
                <a href="https://www.linkedin.com/in/elerunndu-victor-oluwapelumi-3a3331174"><img src="images/linkedin.PNG" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/khalid__24__"><img src="images/instagram.PNG" alt="Instagram" /></a>
                <a href="https://goo.gl/maps/HcazuXDALjwHDhrD6"><img src="images/location.png" alt="map icon"></a>
            </div>
            <div class="credit">
                <p class="fb">
                    <strong>&copy; <span class="fyear"></span> Ibadan Chamber <br />
            Elerunndu Victor Oluwapelumi <br />
            WDD 230 Project <br />
            Last Modification: <span class="fMod"></span>
          </strong>
                </p>
                <p class="fm">
                    <strong>&copy; <span class="fyear"></span> Ibadan Chamber | Elerunndu Victor
            Oluwapelumi | WDD 230 Project | <br />
            Last Modification: <span class="fMod"></span>
          </strong>
                </p>
                <p class="fl">
                    <strong>&copy; <span class="fyear"></span> Ibadan Chamber | Elerunndu Victor
            Oluwapelumi | WDD 230 Project | Last Modification:
            <span class="fMod"></span>
          </strong>
                </p>
                <p>
                    Weather source
                    <a href="https://openweathermap.org/" target="_blank">@OpenWeather</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/windchill.js" defer></script>
    <script src="scripts/spotlight.js" defer></script>
    <script src="scripts/menu.js" defer></script>
</body>

</html>